NODE_ENV=dev

//ROTAS CLIENTS
CREATE_CLIENT=/client 
LIST_ALL_CLIET=/client
LIST_CLIENT_BY_ID=/client/:id
UPDATE_CLIENT=/client/:id
DELETE_CLIENT=/client/:id
SESSION_CLIENT=/client/session

//ROTAS SERVICES
CREATE_SERVICE=/service 
LIST_ALL_SERVICE=/service
LIST_SERVICE_BY_ID=/service/:id
UPDATE_SERVICE=/service/:id
DELETE_SERVICE=/service/:id

//ROTAS PROVIDER
CREATE_PROVIDER=/provider 
LIST_ALL_PROVIDER=/provider
LIST_PROVIDER_BY_ID=/provider/:id
UPDATE_PROVIDER=/provider/:id
DELETE_PROVIDER=/provider/:id

//ROTAS APPOINTMENT
CREATE_APPOINTMENT=/appointment 
LIST_ALL_APPOINTMENT=/appointment
LIST_APPOINTMENT_BY_ID=/appointment/:id
UPDATE_APPOINTMENT=/appointment/:id
DELETE_APPOINTMENT=/appointment/:id

//ROTAS WORKHOUR
CREATE_WORKHOUR=/workhour 
LIST_ALL_WORKHOUR=/workhour
LIST_WORKHOUR_BY_ID=/workhour/:id
UPDATE_WORKHOUR=/workhour/:id
DELETE_WORKHOUR=/workhour/:id


DATABASE_URL="postgresql://docker:docker@localhost:5432/AppcomAgenda?schema=public"